{
    "name": "planetbiru/magic-app",
    "description": "Magic App",
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "MagicApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kamshory"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/Planetbiru/MagicApp.git",
            "options": {
                "http": {
                    "timeout": 60
                }
            }
        }
    ],
    "require": {
        "planetbiru/magic-object": "1.8.8"
    }
}
